<diagram program="umletino" version="14.4.0-SNAPSHOT"><zoom_level>10</zoom_level><help_text>&lt;diagram program="umletino" version="14.4.0-SNAPSHOT"&gt;&lt;zoom_level&gt;10&lt;/zoom_level&gt;&lt;element&gt;&lt;id&gt;UMLUseCase&lt;/id&gt;&lt;coordinates&gt;&lt;x&gt;320&lt;/x&gt;&lt;y&gt;422&lt;/y&gt;&lt;w&gt;230&lt;/w&gt;&lt;h&gt;60&lt;/h&gt;&lt;/coordinates&gt;&lt;panel_attributes&gt;S'euthentifier&lt;/panel_attributes&gt;&lt;additional_attributes&gt;&lt;/additional_attributes&gt;&lt;/element&gt;&lt;/diagram&gt;&lt;diagram program="umletino" version="14.4.0-SNAPSHOT"&gt;&lt;zoom_level&gt;10&lt;/zoom_level&gt;&lt;element&gt;&lt;id&gt;UMLUseCase&lt;/id&gt;&lt;coordinates&gt;&lt;x&gt;320&lt;/x&gt;&lt;y&gt;480&lt;/y&gt;&lt;w&gt;230&lt;/w&gt;&lt;h&gt;60&lt;/h&gt;&lt;/coordinates&gt;&lt;panel_attributes&gt;S'euthentifier&lt;/panel_attributes&gt;&lt;additional_attributes&gt;&lt;/additional_attributes&gt;&lt;/element&gt;&lt;/diagram&gt;&lt;diagram program="umletino" version="14.4.0-SNAPSHOT"&gt;&lt;zoom_level&gt;10&lt;/zoom_level&gt;&lt;element&gt;&lt;id&gt;UMLActor&lt;/id&gt;&lt;coordinates&gt;&lt;x&gt;100&lt;/x&gt;&lt;y&gt;90&lt;/y&gt;&lt;w&gt;80&lt;/w&gt;&lt;h&gt;110&lt;/h&gt;&lt;/coordinates&gt;&lt;panel_attributes&gt;Utilisateur&lt;/panel_attributes&gt;&lt;additional_attributes&gt;&lt;/additional_attributes&gt;&lt;/element&gt;&lt;/diagram&gt;&lt;diagram program="umletino" version="14.4.0-SNAPSHOT"&gt;&lt;zoom_level&gt;10&lt;/zoom_level&gt;&lt;element&gt;&lt;id&gt;UMLGeneric&lt;/id&gt;&lt;coordinates&gt;&lt;x&gt;280&lt;/x&gt;&lt;y&gt;60&lt;/y&gt;&lt;w&gt;320&lt;/w&gt;&lt;h&gt;360&lt;/h&gt;&lt;/coordinates&gt;&lt;panel_attributes&gt;Reservation 
halign=left&lt;/panel_attributes&gt;&lt;additional_attributes&gt;&lt;/additional_attributes&gt;&lt;/element&gt;&lt;/diagram&gt;&lt;diagram program="umletino" version="14.4.0-SNAPSHOT"&gt;&lt;zoom_level&gt;10&lt;/zoom_level&gt;&lt;element&gt;&lt;id&gt;UMLUseCase&lt;/id&gt;&lt;coordinates&gt;&lt;x&gt;320&lt;/x&gt;&lt;y&gt;290&lt;/y&gt;&lt;w&gt;230&lt;/w&gt;&lt;h&gt;60&lt;/h&gt;&lt;/coordinates&gt;&lt;panel_attributes&gt;choisir le nombre de personne,
puis reserver&lt;/panel_attributes&gt;&lt;additional_attributes&gt;&lt;/additional_attributes&gt;&lt;/element&gt;&lt;/diagram&gt;Space for diagram notes</help_text><element><id>UMLActor</id><coordinates><x>100</x><y>30</y><w>80</w><h>120</h></coordinates><panel_attributes>Utilisateur
bg=cyan
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>280</x><y>0</y><w>320</w><h>390</h></coordinates><panel_attributes>Reservation 
halign=left
bg=gray
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>320</x><y>80</y><w>230</w><h>60</h></coordinates><panel_attributes>Aller dans la page de reservation
bg=white</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>320</x><y>20</y><w>230</w><h>50</h></coordinates><panel_attributes>Consulter la page web
bg=white</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>320</x><y>330</y><w>240</w><h>60</h></coordinates><panel_attributes>Renvoie d'une alerte confirmant
la reservation
bg=white</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>140</x><y>30</y><w>200</w><h>50</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;30;180;20</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>320</x><y>260</y><w>230</w><h>60</h></coordinates><panel_attributes>Choisir le nombre de personne,
puis reserver
bg=white</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>320</x><y>190</y><w>230</w><h>60</h></coordinates><panel_attributes>S'authentifier
bg=white</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>410</x><y>130</y><w>90</w><h>80</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;includes&gt;&gt;</panel_attributes><additional_attributes>10;10;10;60</additional_attributes></element><element><id>Relation</id><coordinates><x>140</x><y>50</y><w>200</w><h>330</h></coordinates><panel_attributes>lt=.&gt;&gt;</panel_attributes><additional_attributes>180;310;10;10</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>280</x><y>400</y><w>320</w><h>380</h></coordinates><panel_attributes>Nous Contacter
halign=left
bg=pink</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLActor</id><coordinates><x>120</x><y>480</y><w>80</w><h>120</h></coordinates><panel_attributes>Utilisateur
bg=pink
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>320</x><y>550</y><w>230</w><h>60</h></coordinates><panel_attributes>S'authentifier
bg=black</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>320</x><y>620</y><w>230</w><h>70</h></coordinates><panel_attributes>Remplir les champs obligatoire
bg=black</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>320</x><y>698</y><w>230</w><h>70</h></coordinates><panel_attributes>Envoi du formulaire
bg=black</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>420</x><y>480</y><w>90</w><h>90</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;includes&gt;&gt;</panel_attributes><additional_attributes>10;10;10;70</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>320</x><y>420</y><w>220</w><h>70</h></coordinates><panel_attributes>Consulter la page de contat
bg=black</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>160</x><y>450</y><w>180</w><h>80</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;60;160;10</additional_attributes></element></diagram>